@import (less, reference) "node_modules/material-design-lite/dist/material.css";

:host(:focus) {
    outline: none;
}

form {
    background: white;
    text-align: center;
}
form > div:extend(.mdl-textfield, .mdl-textfield--floating-label) {
}

form > div > * {
    vertical-align: middle;
}

input:extend(.mdl-textfield__input) {
    outline: none;
}

label:extend(.mdl-textfield__label) {
}

input:focus
    + label:extend(.mdl-textfield--floating-label.is-focused
        .mdl-textfield__label) {
}

button:extend(.mdl-button, .mdl-button--raised, .mdl-button--colored) {
    margin: 0.25rem;
}
